<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="prt-Sn-Y4f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Hot TopVC-->
        <scene sceneID="kJW-Kj-WG0">
            <objects>
                <viewController id="KUA-1b-psa" customClass="ALAHotTopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYX-li-bmH"/>
                        <viewControllerLayoutGuide type="bottom" id="kkT-2c-Qgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slj-NT-VI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-Bz-KtC">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GfB-eg-uur"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GfB-eg-uur"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-HD-8B4">
                                <rect key="frame" x="0.0" y="184" width="600" height="367"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F0d-Al-8pD" customClass="ALAHotTopFlowLayout">
                                    <size key="itemSize" width="154" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="123" placeholderIntrinsicHeight="178" reuseIdentifier="ALAShowGoodsCell" id="gXH-pB-Cf6" customClass="ALAHotTopCell">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGO-UP-BpX">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="185"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-vW-DwE">
                                                    <rect key="frame" x="0.0" y="185" width="154" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.7804137901" blue="0.39923262199999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9d-Fi-7zA">
                                                    <rect key="frame" x="0.0" y="217" width="154" height="30"/>
                                                    <state key="normal" title="我是buttom"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MGO-UP-BpX" firstAttribute="top" secondItem="gXH-pB-Cf6" secondAttribute="top" id="7c5-nu-uOf"/>
                                            <constraint firstItem="MGO-UP-BpX" firstAttribute="height" secondItem="gXH-pB-Cf6" secondAttribute="height" multiplier="3:4" id="Et0-5f-gKs"/>
                                            <constraint firstItem="fR5-vW-DwE" firstAttribute="leading" secondItem="gXH-pB-Cf6" secondAttribute="leading" id="LGK-3G-KBl"/>
                                            <constraint firstAttribute="bottom" secondItem="l9d-Fi-7zA" secondAttribute="bottom" id="M7H-kf-3mW"/>
                                            <constraint firstAttribute="trailing" secondItem="MGO-UP-BpX" secondAttribute="trailing" id="PLP-et-KMN"/>
                                            <constraint firstItem="fR5-vW-DwE" firstAttribute="top" secondItem="MGO-UP-BpX" secondAttribute="bottom" id="S4S-Ci-e9N"/>
                                            <constraint firstItem="l9d-Fi-7zA" firstAttribute="top" secondItem="fR5-vW-DwE" secondAttribute="bottom" constant="15" id="WQn-4n-2Wa"/>
                                            <constraint firstItem="l9d-Fi-7zA" firstAttribute="leading" secondItem="gXH-pB-Cf6" secondAttribute="leading" id="chP-p8-105"/>
                                            <constraint firstItem="l9d-Fi-7zA" firstAttribute="top" secondItem="fR5-vW-DwE" secondAttribute="bottom" id="d6I-iR-v2N"/>
                                            <constraint firstAttribute="trailing" secondItem="l9d-Fi-7zA" secondAttribute="trailing" id="dPG-CL-G82"/>
                                            <constraint firstAttribute="trailing" secondItem="fR5-vW-DwE" secondAttribute="trailing" id="iEr-JI-ZeO"/>
                                            <constraint firstItem="MGO-UP-BpX" firstAttribute="leading" secondItem="gXH-pB-Cf6" secondAttribute="leading" id="w70-c8-jiL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d6I-iR-v2N"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="hotTopImageView" destination="MGO-UP-BpX" id="FSz-nm-qGC"/>
                                            <outlet property="shsreContentLabel" destination="fR5-vW-DwE" id="J9U-bc-tmc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KUA-1b-psa" id="gKM-Xp-jL3"/>
                                    <outlet property="delegate" destination="KUA-1b-psa" id="gnf-XS-QDX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkT-2c-Qgu" firstAttribute="top" secondItem="UbO-HD-8B4" secondAttribute="bottom" id="8Y9-2g-pSL"/>
                            <constraint firstItem="UbO-HD-8B4" firstAttribute="leading" secondItem="slj-NT-VI4" secondAttribute="leading" id="C3k-Xh-NJc"/>
                            <constraint firstItem="0bg-Bz-KtC" firstAttribute="height" secondItem="slj-NT-VI4" secondAttribute="height" multiplier="120:600" id="Nd4-Mk-xbB"/>
                            <constraint firstItem="0bg-Bz-KtC" firstAttribute="top" secondItem="RYX-li-bmH" secondAttribute="bottom" id="QGf-4r-YfB"/>
                            <constraint firstItem="0bg-Bz-KtC" firstAttribute="top" secondItem="RYX-li-bmH" secondAttribute="bottom" id="bEp-oF-MRx"/>
                            <constraint firstItem="UbO-HD-8B4" firstAttribute="top" secondItem="0bg-Bz-KtC" secondAttribute="bottom" id="dGo-za-BhO"/>
                            <constraint firstItem="0bg-Bz-KtC" firstAttribute="leading" secondItem="slj-NT-VI4" secondAttribute="leading" id="sa6-9P-EU2"/>
                            <constraint firstAttribute="trailing" secondItem="0bg-Bz-KtC" secondAttribute="trailing" id="xIg-s4-1EK"/>
                            <constraint firstAttribute="trailing" secondItem="UbO-HD-8B4" secondAttribute="trailing" id="zu5-bQ-4Xr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdr-RY-pm8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="showGoodsCV" destination="UbO-HD-8B4" id="5Ne-4d-9mG"/>
                        <outlet property="showGoodsLayout" destination="F0d-Al-8pD" id="w4P-9z-XpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCX-RK-WVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-3"/>
        </scene>
        <!--Main Navgation Controller-->
        <scene sceneID="bna-ik-tRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prt-Sn-Y4f" customClass="ALAMainNavgationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ug1-6g-5Kj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUA-1b-psa" kind="relationship" relationship="rootViewController" id="Yx2-g1-euz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsA-r8-4si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="88"/>
        </scene>
    </scenes>
</document>
